<!DOCTYPE html>
<img lang="en">
<link rel="stylesheet" href="ofirmie.css">
<main>
  <section class="containter-info">
    <div class="info-left">
    <p class="info-left__text">
      “A camera alone does not make a picture. To make a picture you need a camera, 
      a photographer and above all a subject. It is the subject that determines the interest of the photograph.”<br>
– Man Ray
    </p></div>
    <div class="info-right">
    <img src="img-info.jpg" class="info-right__img" /> 
  </div>
</section>
</html>
